{
  "manifest_version": 2,
  "name": "expendable",
  "version": "1.0.0",
  
  "description": "A Firefox extension to create single-use bookmarks.",
  "homepage_url": "https://github.com/Haplo-Dragon/expendable/issues",
  "icons": {
    "48": "icons/star-expendable-48.png",
    "96": "icons/star-expendable-95.png"
  },
  
  "author": "Ethan Fulbright",
  
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "notifications",
    "tabs"
  ],

  "page_action": {
    "browser_style": true,
    "default_icon": "icons/star-expendable-48.png",
    "default_title": "Add expendable bookmark for this page",
    "default_popup": "popup/expendable_bookmark.html",
    "show_matches": ["<all_urls>"]
  },

  // "browser_action": {
  //   "browser_style": true,
  //   "default_icon": "icons/star-expendable-48.png",
  //   "default_title": "Expendable",
  //   "default_popup": "popup/expendable_bookmark.html"
  // },

  "background": {
    // // Might be needed for webextension-polyfill-ts (if I ever get imports working)?
    // "page": "src/background.html"
    "scripts": [
      // "node_modules/webextension-polyfill-ts/lib/index.js",
      "dist/background.js"]
  }
}