{
  "name": "expendable",
  "version": "1.0.0",
  "description": "A Firefox extension to create single-use bookmarks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haplo-Dragon/expendable.git"
  },
  "author": "Ethan Fulbright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haplo-Dragon/expendable/issues"
  },
  "homepage": "https://github.com/Haplo-Dragon/expendable#readme",
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
